-- Initial sencjw.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sencjw
version:             0.1.0.0
synopsis:            My personal website
-- description:         
homepage:            http://sencjw.com
-- license:             
license-file:        LICENSE
author:              Chris Wilson
maintainer:          chris@sencjw.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable sencjw
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , hakyll >=4.4 && <4.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
